  
#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################
DHT	KEYWORD2
begin	KEYWORD2
readTemperature	KEYWORD2
convertCtoF	KEYWORD2
readHumidity	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################