name=Grove Temperature And Humidity Sensor
version=2.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove Temperature And Humidity Sensor, it contains chip DHT11 AM2302.
paragraph=This temperature & humidity sensor provides a pre-calibrated digital output. A unique capacitive sensor element measures relative humidity and the temperature is measured by a negative temperature coefficient (NTC) thermistor. It has excellent reliability and long term stability. 
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Temperature_And_Humidity_Sensor
architectures=*
